.plists {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* justify-content: space-between; */
    gap: 20px;
    /* background-color: #fff; */
}
.plItem {
    gap: 10px;
    display: flex;
    flex-direction: column;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}

.plItem>img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

.plCity{
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.properties {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* justify-content: space-between; */
  gap: 20px;
  /* background-color: #fff; */
}